<!doctype html>
<html>
<head>
    <title>OubliETS</title>

    <link rel="stylesheet" href="CSS/libs/reset.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="CSS/libs/font-awesome-4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="CSS/style.css">

    <script src="JS/libs/jquery-2.1.4.min.js"></script>
    <script src="JS/libs/underscore-min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="JS/libs/handlebars-v3.0.3.js"></script>
    <script src="JS/HandlebarsCustomHelpers.js"></script>

    <script src="JS/identity.js"></script>
    <script src="JS/scriptLoader.js"></script>
    <script src="JS/script.js"></script>

</head>
<body>
<div id="container" class="container-fluid">
    <div id="content" class="row">
        <p class=" text-center">
            <i class="fa fa-spinner fa-pulse" style="font-size: 35px"></i>
        </p>
    </div>
</div>
</body>
</html>

